{
    "watch-run.targetList": [
        {
            "regexp": "^/(Dockerfile|scripts/.+|images/build[.]ps1)$",
            "task": "run-image-build",
        },
        {
            "regexp": "^/images/debian-python-gradio/(?!scripts/.+|.+[.]ps1|Dockerfile).+$",
            "task": "run-image-build",
        },
        {
            "regexp": "^/images/debian-python-gradio[+]debug/(?!scripts/.+|.+[.]ps1).+$",
            "task": "run-image-build",
        },
    ]
}
