{
    "watch-run.targetList": [
        {
            "regexp": "^(Dockerfile|.+[.]ps1|scripts/.+|images/build[.]ps1)$",
            "task": "run-image-build",
        },
        {
            "regexp": "^images/debian-python-gradio/(.+[.](txt|sh|py)|version)$",
            "task": "run-image-build",
        },
        {
            "regexp": "^images/debian-python-gradio[+]debug/(version|sshd_config|Dockerfile)$",
            "task": "run-image-build",
        },
    ]
}
